<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FillMe: फ़िल्मी वर्डल</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Anek+Devanagari&family=Open+Sans&display=swap');

body {
  width: 100%;
  max-width: 35em;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 0;
  margin-top: 0;
  padding-left: 0.5em;
  padding-right: 0.5em;

  font-family: 'Anek Devanagari', sans-serif;
  color: black;
  background: white;
  box-sizing: border-box;
}

h1 {
  text-align: center;
  line-height: .8em;
  padding-top: 0.5em;
}

button {
  font-family: 'Anek Devanagari', sans-serif;
  padding: 0.3em 0.5em 0.2em;
  color: #5a7c4a;
  font-size: 1em;
}

td {
  width: 2em;
  height: 2em;
  text-align: center;
  background: white;
  border: 1px solid black;
}
td[data-guess]:not([data-guess=""]) {
  background: #ddd;
}
td.good {
  background: rgb(133, 166, 117) !important;
  color: white;
  border: none;
}
td.bad {
  background: rgb(244, 102, 102) !important;
  color: white;
  border: none;
}
td.okay {
  background: rgb(226, 160, 39) !important;
  color: white;
  border: none;
}
td.invalid {
  display: none;
  /* background: black !important;
  color: white;
  border: none; */
}
table {
  font-size: 1.5em;
  font-family: 'Anek Devanagari';
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1em;
}

#keyboard {
  font-family: 'Anek Devanagari';
  text-align: center;
  user-select: none;
  -webkit-user-select:none;
  font-size: 1.2em;
}
#keyboard span {
  display: inline-block;
  width: 2em;
  text-align: center;
  margin: 0.1em;
  padding-top: 0.2em;
  padding-bottom: 0.1em;
  background: hsl(0, 10%, 90%);
  cursor: pointer;
  border-radius: 0.3em;
}
#keyboard span#delete {
  width: 8em;
}
#keyboard span:nth-child(odd) {
  background: hsl(60, 10%, 90%);
}
#keyboard span:hover {
  background: black;
  color: white;
}
#keyboard span.good {
  background: rgb(133, 166, 117);
  color: white;
}
#keyboard span.bad {
  background: rgb(244, 102, 102);
  color: white;
}
#keyboard span.okay {
  background: rgb(226, 160, 39);
  color: white;
}

#share-area {
  margin-bottom:  1em;
  color: #999;
}
#countdown {
  /* color: #333; */
}

#bars div {
  background: lightgray;
  overflow: visible;
  white-space: nowrap;
  padding:  0.2em;
  font-size: 0.8em;
}

header {
  color: #fc4242;
}
h2 {
  text-align: right;
}
footer {
  margin-top: 1.5em;
  font-size: 0.8em;
  background: #fee;
  padding:  0.5em 1em;
}

details {
  background: #fee;
  padding: 0.5em 1em;
  margin-bottom: 1em;
}

.language-css {
  font-family: sans-serif;
    color: #5a7c4a;
    background: #e1e9dd;
    padding: 0.8em 1em;
    line-height: 1.1em;
    font-size: .9em;
}

</style>
<script>
  var wl = [];
  var rows = [];
  var puzzle = null;
  var now_utc = new Date();
  var start_time = now_utc.getTime();
  var todays_utc_date = now_utc.getUTCFullYear() + '-' + (now_utc.getUTCMonth() + 1) + '-' + now_utc.getUTCDate();
  var who = localStorage.getItem('who') || (Date.now() + "-" + Math.floor(Math.random() * (1 << 24)));
  
  var AKSHAR_AADHA = 0;
  var AKSHAR_POORA = 1;
  var AKSHAR_MATRA = 2;
  function classify_akshar(word, i) {
    var cc = word.charCodeAt(i);
    if (cc >= 0x0900 && cc <= 0x0903) return AKSHAR_MATRA;
    if (cc >= 0x093A && cc <= 0x0957) return AKSHAR_MATRA;
    if (i == word.length - 1) return AKSHAR_POORA;
    if (word.charCodeAt(i + 1) == 0x094d) return AKSHAR_AADHA;
    return AKSHAR_POORA;
  }
  
  var key_map = {};  // maps akshars to <span> elements
  function make_keyboard() {
    var keyboard = document.getElementById("keyboard");
    var c_fst = 0x0905;
    var c_end = 0x0939 + 1;
    var k = 0;
    for (var i = 0; i < c_end - c_fst; i++) {
      if ([0x090C, 0x090d, 0x090e, 0x0912, 0x0929, 0x0931, 0x0933, 0x0934].indexOf(c_fst + i) !== -1) continue;
      k++;
      if (
        k == 7 || k == 13 ||
        k > 13 && k < 42 && (k - 13) % 5 == 0 || k == 42
      ) keyboard.appendChild(document.createElement('br'));
  
      var key = document.createElement('span');
      key.textContent = String.fromCharCode(c_fst + i);
      key_map[key.textContent] = key;
      key.addEventListener('click', function(e) {
        var row = rows[rows.length - 1];
        for (var j = 0; j < row.length; j++) if (row[j].dataset.guess == '') break;
        row[j].dataset.guess = e.target.textContent;
        render_rows();
      });
      keyboard.appendChild(key);
    }
    // add ड़ and ढ़ keys
    keyboard.appendChild(document.createElement('br'));
    var backspace = document.createElement('span');
    backspace.id = "delete";
    backspace.textContent = "←";
    backspace.addEventListener('click', function(e) {
      var row = rows[rows.length - 1];
      for (var j = 0; j < row.length; j++) if (row[j].dataset.guess == '') break;
      if (j > 0 && j !== row.length) row[j - 1].dataset.guess = '';
      render_rows();
    });
    keyboard.appendChild(backspace);
  }
  
  
  function add_row() {
    var tr = document.createElement('tr');
    var row = [];
    for (var i = 0; i < puzzle.length; i++) {
      var td = document.createElement('td');
      td.dataset.guess = '';
      tr.appendChild(td);
      row.push(td);
    }
    document.getElementById('grid').appendChild(tr);
    rows.push(row);
    render_rows();
  }
  // Remove row if it has incorrect entry
  function remove_invalid_row() {
    const grid = document.getElementById('grid');
    grid.removeChild(grid.lastElementChild);
  }
  
  function score_row(row) {
    var guess = '';
    for (var i = 0; i < row.length; i++) {
      guess += puzzle[i].pre + row[i].dataset.guess + puzzle[i].post;
    }
   // log_to_sqlite(guess, rows.length);
    if (wl.indexOf(guess) == -1) {
      for (var i = 0; i < row.length; i++) row[i].className = 'invalid';
      remove_invalid_row();
      add_row();
      return;
    }
    var win = true;
    var total_count = {};  // number of "unclaimed" letters
    for (var i = 0; i < puzzle.length; i++) {
      if (!Object.hasOwnProperty(total_count, puzzle[i].mid))
        total_count[puzzle[i].mid] = 0;
      if (row[i].dataset.guess != puzzle[i].mid)
        total_count[puzzle[i].mid]++;
    }
    for (var i = 0; i < row.length; i++) {
      if (row[i].dataset.guess == puzzle[i].mid) {
        row[i].className = 'good';
        key_map[row[i].dataset.guess].className = 'okay';
      } else {
        win = false;
        row[i].className = 'bad';
        if (total_count[row[i].dataset.guess] > 0) {
          row[i].className = 'okay';
          total_count[row[i].dataset.guess]--;
          key_map[row[i].dataset.guess].className = 'okay';
        }
        if (!Object.hasOwnProperty(total_count, row[i].dataset.guess)) {
          key_map[row[i].dataset.guess].className = 'bad';
        }
      }
    }
    if (win) make_share();
    else add_row();
  }
  
  
  function render_rows() {
    for (var i = 0; i < rows.length; i++) render_row(rows[i], puzzle);
    var row = rows[rows.length - 1];
    var all_guessed = true;
    for (var i = 0; i < row.length; i++)
      if (row[i].dataset.guess == '') all_guessed = false;
    if (all_guessed) score_row(row);
  }
  
  function render_row(row, puzzle) {
    for (var i = 0; i < puzzle.length; i++) {
      var out = '';
      if (/*puzzle[i].post == '' && */row[i].dataset.guess == '') {
        out = puzzle[i].pre + dotted_circle + puzzle[i].post;
      } else {
        out = puzzle[i].pre + row[i].dataset.guess + puzzle[i].post;
      }
      row[i].textContent = out;
    }
  }
  
  function make_share() {
    var end_time = new Date().getTime();
    var time_taken = end_time - start_time;
    var time_taken_str = '';
    if (time_taken < 120000) {
      time_taken_str = parseInt(time_taken / 1000).toString() + ' seconds';
      }
    else if (time_taken < 3600000) {
      time_taken_str = parseInt(time_taken / 60000).toString() + ' minutes';
    } 
    else {
      time_taken_str = parseInt(time_taken / 3600000).toString() + ' hours';
    };

    var out = "\<p id=\"result-text\" class=\"language-css\"\><b>फ़िल्मी " + todays_utc_date + "</b>\<br\>\<br\>";
    if (rows.length == 1) {
      out += "💯 Whoa! Solved in <b>first</b> try! ";
    } else {
      out +=  "👍🏽 Solved in <b>" + (rows.length).toString() + "</b> attempts! "
    };
    out += "🕓 Time taken: <b>" + time_taken_str + "</b>\<br\>";
    out += "\<br\>Play at https://giitaayan.com/fillme/ \<\/p\>";
   
    var share = document.getElementById('share');
    share.innerHTML = out;
    document.getElementById('share-area').style.display = 'block';
    document.getElementById('keyboard').style.display = 'none';
    var hours_left = 23 - new Date().getUTCHours();
    var minutes_left = 59 - new Date().getUTCMinutes();
    document.getElementById('countdown').textContent = hours_left + ' hours and ' + minutes_left + ' minutes';
  }
  
  
  window.addEventListener('load', function() {
    make_keyboard();
    var puzzles = {
      '2022-6-7': 'दीवार',
      '2022-6-8': 'गबन',
      '2022-6-9': 'लगान',
      '2022-6-10': 'निशान',
      '2022-6-11': 'दाता',
      '2022-6-12': 'अरमान',
      '2022-6-13': 'मज़ाक',
      '2022-6-14': 'सपने',
      '2022-6-15': 'सड़क',
      '2022-6-16': 'सत्यकाम',
      '2022-6-17': 'हमसाया',
      '2022-6-18': 'हादसा',
      '2022-6-19': 'पड़ोसन',
      '2022-6-20': 'सिलसिला',
      '2022-6-21': 'शिवा',
      '2022-6-22': 'विजेता',
      '2022-6-23': 'शरारत',
    };
    //todays_utc_date = '2022-6-15';


    var xhr = new XMLHttpRequest();
    xhr.open('GET', 'https://v9y.github.io/fillme/films.txt');
    xhr.onload = function(x) {
      wl = this.responseText.split('\n');
      var word = puzzles[todays_utc_date];
      puzzle = [];
  
      var row = [];
      var needs_new = false;
      for (var i = 0; i < word.length; i++) {
        var c = classify_akshar(word, i);
  
        if (i == 0 || (c != AKSHAR_MATRA && needs_new)) {
          if (classify_akshar(word, i - 1) == AKSHAR_POORA) row[row.length - 1] += dotted_circle;
          row.push('');
          puzzle.push({pre: '', post: '', mid: ''});
        }
        if (c == AKSHAR_MATRA) {
          row[row.length - 1] += word.charAt(i);
          if (word.charCodeAt(i) == 0x094d)
            puzzle[puzzle.length - 1].pre += word.charAt(i);
          else
            puzzle[puzzle.length - 1].post += word.charAt(i);
        }
        if (c == AKSHAR_AADHA) {
          row[row.length - 1] += word.charAt(i);
          puzzle[puzzle.length - 1].pre += word.charAt(i);
        }
        if (c == AKSHAR_POORA) {
          puzzle[puzzle.length - 1].mid = word.charAt(i);
        }
  
        if (c == AKSHAR_POORA || (c == AKSHAR_MATRA && word.charCodeAt(i) != 0x094d))
          needs_new = true;
        else
          needs_new = false;
      }
      add_row();
    };
    xhr.send(null);
  }, false);
  var dotted_circle = '\u25cc';

</script>



<header>
<h1>FillMe: बस फ़िल्मी नाम!</h1>
</header>

<details open id="instructions" name="How to play">
  <p>
  केवल हिंदी फ़िल्मों <b>और कलाकारों</b> के नाम ही ठीक जवाब होंगे.
  </p>
  <p>   
  🟩 ठीक अक्षर, ठीक स्थान पर<br/>
  🟥 अक्षर फ़िल्म के नाम में नहीं है<br>
  🟧 अक्षर मौजूद है, पर किसी दूसरे स्थान पर<br/>
  </p>
  <p>नुक़्ते या निचली बिंदी का चिह्न (़) क़, ख़, ग़, फ़, ज़, ड़, और ढ़ के लिए है.</p>
</details>

<table id="grid">
</table>

<div id="share-area" style="display: none;">
  <button onclick="CopyToClipboard('result-text');">Copy the results</button>
  <div id="share"></div>
  The next FillMe in <span id="countdown"></span>.
</div>

<div id="keyboard">
</div>

<footer><i>फ़िल्मी</i> is inspired by <a
href="https://nytimes.com/wordle">Wordle</a> and borrows most of the code from <a href="https://kach.github.io/shabdle/">Shabdle</a>. The <a href="https://github.com/kach/shabdle">source
code</a> for <i>फ़िल्मी</i> or <i>FillMe</i> is licensed under GPLv2.</footer>

<script>
  function CopyToClipboard(id)
  {
  var r = document.createRange();
  r.selectNode(document.getElementById(id));
  window.getSelection().removeAllRanges();
  window.getSelection().addRange(r);
  document.execCommand('copy');
  window.getSelection().removeAllRanges();
  document.getElementById('result-text').style.backgroundColor = '#eee';
  }
  </script>
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-88211-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-88211-2');
</script>

